#!/usr/bin/expect -f

set stty_init raw

# Spawn the process
proc handleOutput {hasOutput} {
    if {$hasOutput == 1} {
        expect ".*\n"        
    } else {
        set timeout 1
        expect {
            timeout {
                # puts "\n"
            }
        }       
    }
}

spawn nc "172.31.200.244" "6667"
expect ".*"
sleep 0.1

send "P\x0a\x0a\x0a\x0a\x0a"
sleep 1
send "A\x0a"
sleep 1
send "S\x0a"
sleep 1
send "S\x0a"
sleep 1
send "\x0a"
sleep 1
send "\x0a"
sleep 1
send " 123456\x0d\x0a"
set hasOutput 0
handleOutput $hasOutput

send "USER Math2 0 * Mathieu Roy\x0d\x0aNICK Math2\x0d\x0a"
sleep 1
set hasOutput 0
handleOutput $hasOutput

send "JOIN #ddd\x0d\x0aJOIN #ddd2\x0d\x0a"
sleep 1
set hasOutput 0
handleOutput $hasOutput

expect ""
set repeat_count 1000
for {set i 0} {$i < $repeat_count} {incr i} {
    set hasOutput 0
    handleOutput $hasOutput
    sleep 0.1
}

send "QUIT :End of script\x0d\x0a"
sleep 1
set hasOutput 0
handleOutput $hasOutput

expect eof

