#!/usr/bin/expect -f

set stty_init raw
stty $stty_init

set timeout -1
spawn nc "172.31.200.244" "6667"

expect ".*"
exec echo "\r\n"
set stty_init raw
send "P\x0aA\x0aS\x0aS\x0a\x0a1\x0a2\x0a3\x0a4\x0a5\x0a6\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
set stty_init raw
send "NICK UserNC\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
set stty_init raw
send "USER usernc * 0 UserncFullname\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
# stty $stty_init
# stty sane
# send "\x0d\x0a"
set stty_init raw
send "JOIN #Chan1\x0d\x0a"
sleep 0.2

expect ""
send "PRIVMSG #Chan1 :Hi! I will strart writing shit too!\x0d\x0a"
sleep 0.2
expect ""
set repeat_count 1000
for {set i 0} {$i < $repeat_count} {incr i} {
    set commandOutput [exec sh -c {cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 50}]
    send "PRIVMSG #Chan1 :$commandOutput --------"
    send "$commandOutput!\x0d\x0a"
    sleep 1
    expect ""
}

sleep 10
expect ""
send "QUIT End nc script...\x0d\x0a"
sleep 0.2

interact
