#!/usr/bin/expect -f

set stty_init raw
stty $stty_init

set timeout -1
spawn nc "172.31.200.244" "6667"

expect ".*"
exec echo "\r\n"
set stty_init raw
send "PASS 123456\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
set stty_init raw
send "NICK User2\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
set stty_init raw
send "USER user2 * 0 User2Fullname\x0d\x0a"
sleep 0.2

expect ""
exec echo "\r\n"
# stty $stty_init
# stty sane
# send "\x0d\x0a"
set stty_init raw
send "JOIN #Chan1\x0d\x0a"
sleep 0.2

expect ""
send "PRIVMSG #Chan1 :Hi! I will strart writing shit too!\x0d\x0a"
sleep 0.2
expect ""
set repeat_count 10
for {set i 0} {$i < $repeat_count} {incr i} {
    set commandOutput [exec sh -c {cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 50}]
    send "PRIVMSG #Chan1 :$commandOutput!\x0d\x0a"
    expect ""
}

sleep 10
expect ""
send "QUIT End of script...\x0d\x0a"
sleep 0.2

interact
